# old-billing

./: README.md
api/: build.gradle
api/auth_api/src/main/java/com/euromoby/api/auth_api/: AuthApiApplication.java
api/auth_api/src/main/resources/: application.yml
api/auth_api/src/test/java/com/euromoby/api/auth_api/: AuthApiApplicationTests.java
api/db-api/: pom.xml
api/db-api/src/main/java/com/euromoby/api/db/: DbApiApplication.java
api/db-api/src/main/resources/: application.properties
api/db-api/src/test/java/com/euromoby/api/db/: DbApiApplicationTests.java
api/gradle/wrapper/: gradle-wrapper.properties
api/payment_api/: build.gradle  settings.gradle
api/payment_api/src/main/java/com/euromoby/payment/: PaymentApiApplication.java
api/payment_api/src/main/java/com/euromoby/payment/config/: DatabaseConfig.java  FlywayConfig.java
api/payment_api/src/main/java/com/euromoby/payment/dto/: PaymentDto.java
api/payment_api/src/main/java/com/euromoby/payment/entity/: Merchant.java  Payment.java
api/payment_api/src/main/java/com/euromoby/payment/repository/: MerchantRepository.java  PaymentRepository.java
api/payment_api/src/main/java/com/euromoby/payment/rest/: AuthFilter.java  PaymentHandler.java  PaymentRouter.java
api/payment_api/src/main/java/com/euromoby/payment/service/: PaymentService.java
api/payment_api/src/main/resources/: application.yml
api/payment_api/src/main/resources/db/migration/: V1_0_0__merchants.sql  V1_0_0__payments.sql  V1_0_1__payments.sql
api/payment_api/src/test/java/com/euromoby/payment/: PaymentApiApplicationTests.java
api/payment_api/src/test/java/com/euromoby/payment/rest/: PaymentRouterTest.java
api/sms-api/: pom.xml
api/sms-api/src/main/asciidoc/: index.adoc
api/sms-api/src/main/java/com/euromoby/api/sms/: SmsApiApplication.java
api/sms-api/src/main/resources/: application.properties
api/sms_api/: Dockerfile  LICENSE  README.md  boot.sh  config.py  docker-compose.yml  requirements.txt  run.py  sms_api.py
api/sms_api/app/: __init__.py
api/sms_api/app/main/: __init__.py  endpoints.py  errors.py
api/sms_api/app/sms_requests/: __init__.py  endpoints.py
api/sms_api/sms_api/: __init__.py
api/sms_api/sms_api/resources/: root.py  sms_request.py  sms_requests.py
api/src/main/java/com/euromoby/api/: DevDataLoader.java  EuromobyApiApplication.java
api/src/main/java/com/euromoby/api/auth/: AuthHandler.java  AuthResponse.java  AuthRouter.java  LoginRequest.java  RegisterRequest.java  RegisterRequestValidator.java
api/src/main/java/com/euromoby/api/common/: Entity.java  ErrorCode.java  ErrorResponse.java  UUIDValidator.java
api/src/main/java/com/euromoby/api/config/: CORSConfig.java  DatabaseConfig.java  FlywayConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
api/src/main/java/com/euromoby/api/customer/: Customer.java  CustomerHandler.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerRouter.java  CustomerService.java
api/src/main/java/com/euromoby/api/instrument/: Instrument.java
api/src/main/java/com/euromoby/api/merchant/: Merchant.java  MerchantEnv.java  MerchantHandler.java  MerchantRepository.java  MerchantRequest.java  MerchantResponse.java  MerchantRouter.java  MerchantService.java
api/src/main/java/com/euromoby/api/payment/: Payment.java  PaymentHandler.java  PaymentRepository.java  PaymentRequest.java  PaymentResponse.java  PaymentRouter.java  PaymentService.java  PaymentState.java
api/src/main/java/com/euromoby/api/product/: Product.java
api/src/main/java/com/euromoby/api/provider/: Provider.java
api/src/main/java/com/euromoby/api/security/: ApiKeyAuthentication.java  AuthFilter.java  AuthHandler.java  AuthRequest.java  AuthResponse.java  AuthRouter.java  AuthUserDetails.java  AuthUserDetailsService.java  AuthenticationManager.java  AuthenticationUtil.java  CORSFilter.java  IsAdmin.java  IsAnonymous.java  IsOperator.java  IsOwner.java  IsUser.java  IsViewer.java  JWTUtil.java  JwtAuthentication.java  JwtUtil.java  MerchantAuthentication.java  MerchantFilter.java  RefreshTokenRequest.java  SecurityConstants.java  SecurityContextRepository.java  UserAuthentication.java
api/src/main/java/com/euromoby/api/subscription/: Subscription.java
api/src/main/java/com/euromoby/api/user/: MerchantRole.java  MerchantWithRoleResponse.java  User.java  UserAndMerchantsResponse.java  UserHandler.java  UserMerchant.java  UserMerchantRepository.java  UserPermission.java  UserRepository.java  UserRequest.java  UserResponse.java  UserRole.java  UserRouter.java  UserService.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/main/resources/db/migration/: V1_0_0__merchants.sql  V1_0_0__users.sql  V1_0_1__merchants.sql  V1_0_2__users_merchants.sql  V1_0_3__customers.sql  V1_0_4__payments.sql  V1_1_0__merchants.sql  V1_2_0__users_merchants.sql  V1_3_0__customers.sql  V1_4_0__payments.sql
api/src/test/java/com/euromoby/api/: EuromobyApiApplicationTests.java  TestDataLoader.java
api/src/test/java/com/euromoby/api/auth/: AuthRouterTest.java  RegisterRequestValidatorTest.java
api/src/test/java/com/euromoby/api/common/: BaseTest.java  RouterTest.java
api/src/test/java/com/euromoby/api/customer/: CustomerRepositoryTest.java  CustomerRouterTest.java
api/src/test/java/com/euromoby/api/merchant/: MerchantRouterTest.java
api/src/test/java/com/euromoby/api/payment/: PaymentRouterTest.java
api/src/test/java/com/euromoby/api/user/: UserRepositoryTest.java  UserRouterTest.java
api/user/: build.gradle
api/user-api/: .gitignore  pom.xml
api/user-api/src/main/resources/: application.properties
api/user-api/src/main/resources/db/migration/: V1__init.sql  V2__oauth.sql
api/user-api/src/test/resources/: application.properties
api/user/gradle/wrapper/: gradle-wrapper.properties
api/user/src/main/resources/: application.yml
api/user_api/: build.gradle
api/user_api/gradle/wrapper/: gradle-wrapper.properties
api/user_api/src/main/resources/: application.yml
api/user_api/src/test/resources/: application.yml
(+104 files in other folders)
